int array CS_country 0x7f050000
int array CS_national_code 0x7f050001
int color CS_background 0x7f060008
int color CS_black 0x7f060004
int color CS_black_10_percent 0x7f060015
int color CS_black_30_percent 0x7f060014
int color CS_black_5_percent 0x7f060016
int color CS_black_65_percent 0x7f060013
int color CS_black_70_percent 0x7f060012
int color CS_black_75_percent 0x7f060011
int color CS_black_85_percent 0x7f06000f
int color CS_black_90_percent 0x7f06000e
int color CS_blue 0x7f060005
int color CS_both_black_85_percent 0x7f060010
int color CS_delete_red 0x7f060017
int color CS_divider_color 0x7f060006
int color CS_gray_text 0x7f060007
int color CS_highlight_color 0x7f060002
int color CS_hint_color 0x7f060009
int color CS_item_pressed 0x7f06000c
int color CS_link_color 0x7f060001
int color CS_more_detail 0x7f060018
int color CS_password_and_welcome_color 0x7f06000a
int color CS_security_setting_text_color 0x7f060000
int color CS_steep_blue 0x7f060019
int color CS_textview_jump_color 0x7f06000d
int color CS_upgrade_account_success 0x7f06000b
int color CS_white 0x7f060003
int color CS_white_65_percent 0x7f06001a
int color cs_button_text_color 0x7f06001c
int color cs_spinner_text_color 0x7f06001d
int color cs_textview_color 0x7f06001e
int color slide_color 0x7f06001b
int dimen cs_account_center_image_height 0x7f0700ab
int dimen cs_account_center_image_width 0x7f0700aa
int dimen cs_account_center_item_height 0x7f0700ae
int dimen cs_account_center_item_marginbottom 0x7f0700ad
int dimen cs_account_center_item_margintop 0x7f0700ac
int dimen cs_account_center_logout_height 0x7f0700b0
int dimen cs_account_center_logout_margin 0x7f0700b1
int dimen cs_account_center_logout_padding 0x7f0700af
int dimen cs_account_center_marginleft 0x7f0700a8
int dimen cs_account_center_marginright 0x7f0700a9
int dimen cs_account_center_safe_marginleft 0x7f0700a7
int dimen cs_agree_height_bottom 0x7f070097
int dimen cs_arrow_margin_left 0x7f070090
int dimen cs_arrow_weight_height 0x7f07008f
int dimen cs_btn_register_button_margin_top 0x7f070068
int dimen cs_button_height 0x7f070003
int dimen cs_button_margin 0x7f070020
int dimen cs_button_max_width 0x7f070009
int dimen cs_button_min_width 0x7f07000a
int dimen cs_button_paddingLeft 0x7f070005
int dimen cs_button_paddingRight 0x7f070006
int dimen cs_button_size 0x7f07001d
int dimen cs_button_size_13sp 0x7f07001e
int dimen cs_button_width 0x7f0700a1
int dimen cs_button_width_by_weight 0x7f07000b
int dimen cs_button_width_land 0x7f070001
int dimen cs_checkbox_size 0x7f07001f
int dimen cs_cloudsetting_title_max_width 0x7f070095
int dimen cs_copyright_text_size 0x7f07009a
int dimen cs_country_region_spinner_height 0x7f070036
int dimen cs_country_region_spinner_padding 0x7f070035
int dimen cs_countryregion_btn_margin_Right 0x7f070010
int dimen cs_countryregion_btn_margin_left 0x7f07000f
int dimen cs_custom_view_height 0x7f0700a6
int dimen cs_dialog_list_item_height 0x7f070093
int dimen cs_dialog_padding 0x7f07002a
int dimen cs_display_pass 0x7f07007b
int dimen cs_display_pass_left 0x7f07007d
int dimen cs_display_pass_right 0x7f07007e
int dimen cs_down_ling_to_version_height 0x7f070099
int dimen cs_edit_padding 0x7f07007f
int dimen cs_edittext_button_margin 0x7f07001b
int dimen cs_edittext_size 0x7f070027
int dimen cs_findpwd_email_textfirst_extra 0x7f070037
int dimen cs_findpwd_email_textsed_extra 0x7f070038
int dimen cs_grant_credentials_textview_height 0x7f070039
int dimen cs_grant_credentials_textview_main_height 0x7f07003a
int dimen cs_grant_credentials_textview_margin 0x7f07003d
int dimen cs_grant_credentials_textview_margin_bottom 0x7f07003c
int dimen cs_grant_credentials_textview_margin_top 0x7f07003b
int dimen cs_headpic_weight_height 0x7f07008e
int dimen cs_image_height 0x7f070024
int dimen cs_image_margin_left_right 0x7f070026
int dimen cs_image_margin_top 0x7f070025
int dimen cs_image_width 0x7f070023
int dimen cs_linearlayout_button_margin_land 0x7f070017
int dimen cs_linearlayout_padding_land 0x7f070016
int dimen cs_list_item_height 0x7f07008d
int dimen cs_listview_item_height 0x7f070079
int dimen cs_listview_item_paddingleft 0x7f070077
int dimen cs_listview_item_paddingright 0x7f070078
int dimen cs_listview_size 0x7f070021
int dimen cs_login_activity_linearfirst_left 0x7f07003e
int dimen cs_logout_textview_margin_bottom 0x7f070076
int dimen cs_not_verify_max_width 0x7f070096
int dimen cs_oobe_margin 0x7f07002e
int dimen cs_oobe_margin_top 0x7f070034
int dimen cs_oobe_page_padding_bottom 0x7f070032
int dimen cs_oobe_register_email_margin 0x7f070030
int dimen cs_oobe_ret_pwd_type_margin 0x7f07002f
int dimen cs_oobe_title_margin_bottom 0x7f070033
int dimen cs_oobe_title_margin_top 0x7f07002c
int dimen cs_oobe_title_size 0x7f07002d
int dimen cs_oobe_welcome_view_title_margin_top 0x7f07002b
int dimen cs_oobeimage_margin_top 0x7f070031
int dimen cs_open_cloud_tab_margin_start 0x7f0700a0
int dimen cs_page_padding 0x7f070013
int dimen cs_page_padding_bottom 0x7f070012
int dimen cs_page_padding_layout 0x7f070014
int dimen cs_page_padding_left 0x7f070007
int dimen cs_page_padding_right 0x7f070008
int dimen cs_page_padding_scrollView 0x7f070015
int dimen cs_page_padding_top 0x7f070011
int dimen cs_pass_edit_padding 0x7f07007c
int dimen cs_photo_listview_item_padding_leftright 0x7f070094
int dimen cs_pim_padding 0x7f070000
int dimen cs_pop_listview_size 0x7f070022
int dimen cs_preference_content_text_size 0x7f070092
int dimen cs_preference_item_padding_bottom 0x7f07008b
int dimen cs_preference_item_padding_bottom_for_logout 0x7f070089
int dimen cs_preference_item_padding_for_logout 0x7f070088
int dimen cs_preference_item_padding_left 0x7f070086
int dimen cs_preference_item_padding_right 0x7f070087
int dimen cs_preference_item_padding_top 0x7f07008c
int dimen cs_preference_item_padding_top_for_logout 0x7f07008a
int dimen cs_privacy_policy_button_bottom 0x7f070040
int dimen cs_privacy_policy_image_margin_top 0x7f070042
int dimen cs_privacy_policy_image_width_height 0x7f070041
int dimen cs_privacy_policy_textview_size 0x7f070043
int dimen cs_privacy_policy_webview_margin 0x7f07003f
int dimen cs_register_email_editfirst_top 0x7f070045
int dimen cs_register_email_email_size 0x7f070049
int dimen cs_register_email_text_size 0x7f070048
int dimen cs_register_email_text_top 0x7f070046
int dimen cs_register_email_textfirst_size 0x7f070044
int dimen cs_register_email_textview_top 0x7f070047
int dimen cs_register_phonenum_buttonfir_width 0x7f07004b
int dimen cs_register_phonenum_editsed_width 0x7f07004a
int dimen cs_register_phonenum_linearfour_top 0x7f07004c
int dimen cs_release_verify_check_linearfirst_land_margin_top 0x7f07004d
int dimen cs_release_verify_check_textfirst_size 0x7f07004e
int dimen cs_release_verify_check_textfirst_size_12sp 0x7f07004f
int dimen cs_release_verify_check_textsecond_top 0x7f070050
int dimen cs_release_verify_check_textthird_size 0x7f070052
int dimen cs_release_verify_check_textthird_top 0x7f070051
int dimen cs_reset_pwd_by_phone_scroll_height 0x7f070053
int dimen cs_security_settings_linearfirst_height 0x7f070054
int dimen cs_security_settings_relativefirst_bottom 0x7f070057
int dimen cs_security_settings_relativefirst_top 0x7f070058
int dimen cs_security_settings_relativesed_top 0x7f070059
int dimen cs_security_settings_textfirst_right 0x7f070055
int dimen cs_security_settings_textfirst_top 0x7f070056
int dimen cs_security_settings_textsed_right 0x7f07005a
int dimen cs_security_settings_textthird_right 0x7f07005b
int dimen cs_simple_padding 0x7f0700b2
int dimen cs_single_button_width_land 0x7f070002
int dimen cs_text_height 0x7f070004
int dimen cs_text_size 0x7f070028
int dimen cs_text_size_11dp 0x7f0700a5
int dimen cs_text_size_11sp 0x7f070029
int dimen cs_textview_checkbox_height 0x7f07000e
int dimen cs_textview_checkbox_width 0x7f07000d
int dimen cs_textview_height 0x7f07000c
int dimen cs_textview_height_width 0x7f070080
int dimen cs_textview_jump_size 0x7f07001c
int dimen cs_title_content_padding 0x7f070091
int dimen cs_title_margin_top 0x7f0700a2
int dimen cs_to_top_height 0x7f070098
int dimen cs_verification_margin 0x7f070019
int dimen cs_view_height 0x7f07001a
int dimen cs_view_margin 0x7f070018
int dimen cs_welcome_imageview_width 0x7f0700a3
int dimen cs_welcome_view_button_height 0x7f070060
int dimen cs_welcome_view_button_size 0x7f070061
int dimen cs_welcome_view_first_size 0x7f07005c
int dimen cs_welcome_view_first_size_14sp 0x7f07005d
int dimen cs_welcome_view_image_height 0x7f070066
int dimen cs_welcome_view_image_margin_bottom 0x7f070067
int dimen cs_welcome_view_image_width 0x7f070065
int dimen cs_welcome_view_linearlayout_height 0x7f07006c
int dimen cs_welcome_view_linearlayout_land_left 0x7f070069
int dimen cs_welcome_view_linearlayout_marginbottom 0x7f07006f
int dimen cs_welcome_view_linearlayout_marginleft 0x7f070070
int dimen cs_welcome_view_linearlayout_marginright 0x7f070071
int dimen cs_welcome_view_linearlayout_right 0x7f07006a
int dimen cs_welcome_view_linearlayout_width 0x7f07006b
int dimen cs_welcome_view_oobe_margin 0x7f070064
int dimen cs_welcome_view_opencloud_top 0x7f07007a
int dimen cs_welcome_view_second_size 0x7f07005e
int dimen cs_welcome_view_second_size_11sp 0x7f07005f
int dimen cs_welcome_view_text_paddingtop 0x7f070073
int dimen cs_welcome_view_textfir_size 0x7f07006e
int dimen cs_welcome_view_textsec_size 0x7f070062
int dimen cs_welcome_view_textsec_top 0x7f07006d
int dimen cs_welcome_view_textthrid_land_top 0x7f070072
int dimen cs_welcome_view_textview_margin_top 0x7f070063
int dimen cs_welcome_view_third_margin_bottom 0x7f070074
int dimen cs_welcome_view_third_margin_top 0x7f070075
int dimen loginview_compound_drawable_padding 0x7f070084
int dimen loginview_layout_height 0x7f070085
int dimen loginview_min_width 0x7f070081
int dimen loginview_padding_left 0x7f070082
int dimen loginview_padding_right 0x7f070083
int dimen text_app_height 0x7f0700a4
int dimen third_button_margin_bottom 0x7f07009c
int dimen third_buttons_between_margin_top 0x7f07009d
int dimen third_image_margin_top2 0x7f07009f
int dimen third_text_margin 0x7f07009b
int dimen third_text_margin_top 0x7f07009e
int drawable cs_account_icon 0x7f020000
int drawable cs_actionbar_icon 0x7f020001
int drawable cs_beijing 0x7f020002
int drawable cs_btn_default_disabled_emui 0x7f020003
int drawable cs_btn_default_normal_emui 0x7f020004
int drawable cs_btn_default_pressed_emui 0x7f020005
int drawable cs_button_background_drawable 0x7f020006
int drawable cs_common_btn_default_normal_emui 0x7f020007
int drawable cs_common_btn_default_pressed_emui 0x7f020008
int drawable cs_edittext_background_drawable 0x7f020009
int drawable cs_home_top_bg 0x7f02000a
int drawable cs_icon_one 0x7f02000b
int drawable cs_know_more 0x7f02000c
int drawable cs_list_divider_holo_light 0x7f02000d
int drawable cs_list_item_normal_selector 0x7f02000e
int drawable cs_menu_dropdown_panel 0x7f02000f
int drawable cs_pass_display 0x7f020010
int drawable cs_pass_undisplay 0x7f020011
int drawable cs_register_btn_default_disabled_emui 0x7f020012
int drawable cs_register_button_background_drawable 0x7f020013
int drawable cs_spinner 0x7f020014
int drawable cs_spinner_background_drawable 0x7f020015
int drawable cs_spinner_default_normal_emui 0x7f020016
int drawable cs_spinner_default_pressed_emui 0x7f020017
int drawable cs_textfield_default_emui 0x7f020018
int drawable cs_textfield_default_press_emui 0x7f020019
int drawable cs_textfield_disabled_emui 0x7f02001a
int drawable cs_textview_background_color 0x7f02001b
int drawable cs_verify_email 0x7f02001c
int drawable cs_wifi 0x7f02001d
int id Btn_retry 0x7f0a0035
int id Btn_send 0x7f0a003e
int id Btn_submit 0x7f0a003f
int id activate_notice 0x7f0a004b
int id agree_bar 0x7f0a0009
int id agree_policy 0x7f0a000a
int id bind_image 0x7f0a003a
int id btn_back 0x7f0a0007
int id btn_email_login 0x7f0a0017
int id btn_login 0x7f0a0051
int id btn_modify 0x7f0a0027
int id btn_next 0x7f0a0002
int id btn_ok 0x7f0a0036
int id btn_register 0x7f0a0050
int id btn_retrieve 0x7f0a004d
int id btn_submit 0x7f0a0048
int id button_linearlaout 0x7f0a0040
int id choose_account_layout 0x7f0a000c
int id confirm_password 0x7f0a0047
int id confirm_pwd_edit 0x7f0a0026
int id content_lay 0x7f0a0030
int id countryregion_btn 0x7f0a0000
int id del_user_webView 0x7f0a0010
int id devicename_edit 0x7f0a002f
int id display_pass 0x7f0a002a
int id display_pass_layout 0x7f0a0029
int id eMail_name 0x7f0a0038
int id edit_hwid 0x7f0a0045
int id edit_name 0x7f0a002d
int id email_name 0x7f0a0014
int id explain_nickname 0x7f0a002c
int id findpwd_emial_textview_1 0x7f0a0011
int id findpwd_phone_textview_1 0x7f0a0012
int id forget_pwd 0x7f0a0049
int id id_txt 0x7f0a0013
int id imageview 0x7f0a0033
int id input_password 0x7f0a0028
int id intro_agent 0x7f0a000b
int id layout_agree 0x7f0a0037
int id line1 0x7f0a001e
int id line2 0x7f0a0024
int id old_password 0x7f0a0025
int id phone_number 0x7f0a0001
int id pim_settings_textview_1 0x7f0a002b
int id pim_settings_textview_5 0x7f0a002e
int id policy_view 0x7f0a0039
int id privacy_content 0x7f0a0018
int id privacy_layout 0x7f0a0019
int id privacy_policy_agree 0x7f0a001c
int id privacy_policy_check 0x7f0a001d
int id privacy_policy_detail 0x7f0a001a
int id privacy_policy_signing_time 0x7f0a001b
int id privacy_policy_textview_2 0x7f0a0034
int id radioGroup_logined_accounts 0x7f0a000e
int id receive_msg 0x7f0a0041
int id register_hwid 0x7f0a004a
int id register_name 0x7f0a003c
int id releaseverify_delete_bt 0x7f0a0043
int id releaseverify_image 0x7f0a0003
int id releaseverify_textview 0x7f0a0005
int id releaseverify_value 0x7f0a0004
int id releaseverify_verify_bt 0x7f0a0042
int id reset_pwd_step1_textview_1 0x7f0a0044
int id reset_pwd_type_lostview 0x7f0a0046
int id retry_lay 0x7f0a0032
int id select_image 0x7f0a0016
int id select_layout 0x7f0a0015
int id show_view1 0x7f0a003b
int id show_view2 0x7f0a003d
int id text 0x7f0a000f
int id text_choose_system_account 0x7f0a000d
int id user_name 0x7f0a0008
int id user_term_layout 0x7f0a001f
int id user_terms_agree 0x7f0a0022
int id user_terms_check 0x7f0a0023
int id user_terms_detail 0x7f0a0020
int id user_terms_signing_time 0x7f0a0021
int id verifycode_edittext 0x7f0a004c
int id webview 0x7f0a0031
int id webview_bind_secure_account 0x7f0a0006
int id welcome_textview_title 0x7f0a004e
int id welcome_textview_value 0x7f0a004f
int layout cs_bind_phone_number 0x7f030000
int layout cs_bind_release_auto 0x7f030001
int layout cs_bind_web_secure_account 0x7f030002
int layout cs_button_auto 0x7f030003
int layout cs_check_logined_dialog 0x7f030004
int layout cs_check_logined_dialog_3 0x7f030005
int layout cs_checkbox_min_auto 0x7f030006
int layout cs_choose_account_dialog_3 0x7f030007
int layout cs_common_weblink_dialog 0x7f030008
int layout cs_common_weblink_dialog_3 0x7f030009
int layout cs_del_user_info_view 0x7f03000a
int layout cs_findpwd_email 0x7f03000b
int layout cs_findpwd_phonenumber 0x7f03000c
int layout cs_listview_item 0x7f03000d
int layout cs_login_activity 0x7f03000e
int layout cs_manage_agreement 0x7f03000f
int layout cs_modify_password_activity 0x7f030010
int layout cs_password_edit_view 0x7f030011
int layout cs_pim_settings 0x7f030012
int layout cs_privacy_policy 0x7f030013
int layout cs_register_email 0x7f030014
int layout cs_register_phone_number 0x7f030015
int layout cs_register_reset_bind_verify_email 0x7f030016
int layout cs_register_reset_via_phone_number_verification 0x7f030017
int layout cs_release_verify_check 0x7f030018
int layout cs_reset_pwd_step1 0x7f030019
int layout cs_reset_pwd_type 0x7f03001a
int layout cs_set_password 0x7f03001b
int layout cs_simple_list_item_single_choice 0x7f03001c
int layout cs_textview_jump 0x7f03001d
int layout cs_verification_auto 0x7f03001e
int layout cs_welcome_view_for_app 0x7f03001f
int string CS_access_hwid_lable 0x7f080066
int string CS_account_change 0x7f080063
int string CS_account_exists 0x7f080086
int string CS_account_suggest 0x7f080096
int string CS_agree_huawei_policy 0x7f0800c9
int string CS_agree_hwid_login_app 0x7f0800bf
int string CS_agree_manage 0x7f0800cb
int string CS_agree_new_policy 0x7f0800ca
int string CS_agree_policy 0x7f0800ac
int string CS_agreement_history 0x7f0800cf
int string CS_agreement_signing_time 0x7f0800d3
int string CS_all_apps 0x7f0800c2
int string CS_allow 0x7f08004c
int string CS_app_name 0x7f08004e
int string CS_area_not_support_service 0x7f080030
int string CS_area_of_ip_not_support_service 0x7f0800be
int string CS_area_of_sim_not_support_service 0x7f0800bd
int string CS_back 0x7f080014
int string CS_base_info_device_name 0x7f08001b
int string CS_base_info_nickname 0x7f080065
int string CS_base_info_setting 0x7f08005e
int string CS_bind_devices_excess 0x7f080009
int string CS_bind_full_account 0x7f0800b6
int string CS_bind_new_email 0x7f080093
int string CS_bind_new_phone 0x7f080094
int string CS_bind_verification_title 0x7f0800a9
int string CS_bind_verify_title 0x7f0800aa
int string CS_blog_not_support 0x7f08009b
int string CS_can_login_hwid 0x7f0800ba
int string CS_can_login_hwid_retrieve_password 0x7f0800bb
int string CS_cant_bind 0x7f080040
int string CS_choose_account 0x7f080053
int string CS_choose_another 0x7f080062
int string CS_choose_system_account 0x7f080087
int string CS_clear_all_history 0x7f0800c3
int string CS_confirm_pwd_hint 0x7f080020
int string CS_count_down 0x7f080049
int string CS_create_new_account 0x7f0800a6
int string CS_delete_account 0x7f080046
int string CS_delete_account_ask 0x7f08007d
int string CS_delete_account_title 0x7f08007c
int string CS_delete_account_warning 0x7f08007e
int string CS_deny 0x7f08004d
int string CS_devicename_null 0x7f080085
int string CS_done 0x7f0800b0
int string CS_edit_devicename_text 0x7f08001a
int string CS_edit_name_text 0x7f080019
int string CS_email_address_error 0x7f080012
int string CS_email_already_verified 0x7f080016
int string CS_email_register 0x7f080044
int string CS_email_reset_pwd_message 0x7f08003b
int string CS_email_reset_pwd_submit 0x7f08003a
int string CS_email_verifysend_toast 0x7f08003e
int string CS_enter_login_pwd_hint 0x7f0800c7
int string CS_enter_login_pwd_title 0x7f0800c6
int string CS_enter_right_phonenumber 0x7f080088
int string CS_enter_verification_code 0x7f080060
int string CS_error_login_pwd_message 0x7f080026
int string CS_error_old_pwd_message 0x7f080022
int string CS_error_username_unlogin_message 0x7f08007f
int string CS_forget_password 0x7f080002
int string CS_grant_credentials_permission_message_header 0x7f08004a
int string CS_grant_permissions_header_text 0x7f08004b
int string CS_huawei_account 0x7f0800c8
int string CS_hw_privacy_policy_outline 0x7f0800d1
int string CS_hw_user_terms_outline 0x7f0800d2
int string CS_hwid_about_policyConfirm 0x7f080089
int string CS_hwid_already_binded 0x7f0800a8
int string CS_hwid_policy 0x7f080068
int string CS_hwid_terms 0x7f080067
int string CS_hwid_terms_and_policy 0x7f080069
int string CS_incorrect_verificode 0x7f080043
int string CS_input_email 0x7f080011
int string CS_input_email_for_bind 0x7f080098
int string CS_input_password 0x7f080000
int string CS_input_password_is_different 0x7f08000d
int string CS_input_right_verifycode 0x7f080041
int string CS_inputerror_toomany_message 0x7f08002a
int string CS_know 0x7f0800ae
int string CS_log_in 0x7f080001
int string CS_login_hwid 0x7f0800a7
int string CS_login_sina 0x7f080091
int string CS_login_tencent 0x7f080092
int string CS_login_third 0x7f08009d
int string CS_login_use_qq 0x7f08009e
int string CS_login_use_weibo 0x7f0800a0
int string CS_login_use_weixin 0x7f08009f
int string CS_login_username_error 0x7f080004
int string CS_login_weixin 0x7f08009c
int string CS_logining_message 0x7f080008
int string CS_logout_account 0x7f08007b
int string CS_logout_apps 0x7f080082
int string CS_logout_fail 0x7f080081
int string CS_logout_no_agree_new 0x7f0800cc
int string CS_logout_success 0x7f080080
int string CS_modify_pwd 0x7f080023
int string CS_modify_pwd_succ 0x7f080024
int string CS_modify_pwd_title 0x7f08001d
int string CS_more_detail 0x7f0800d0
int string CS_need_verification 0x7f080073
int string CS_network_connect_error 0x7f080033
int string CS_new_agree_tip 0x7f0800ce
int string CS_new_pwd_hint 0x7f08001f
int string CS_new_pwd_invalid 0x7f080021
int string CS_next 0x7f080013
int string CS_nickname_exist 0x7f080083
int string CS_nickname_first_change 0x7f0800b8
int string CS_nickname_illegal 0x7f080084
int string CS_nickname_input_exist_blank 0x7f0800b3
int string CS_no_connection 0x7f08003f
int string CS_no_hwid 0x7f0800af
int string CS_no_network_content 0x7f08002f
int string CS_no_network_title 0x7f08002e
int string CS_no_security_Email_Phone 0x7f080055
int string CS_not_verified 0x7f08003d
int string CS_notification 0x7f080034
int string CS_noverify_account_message 0x7f080048
int string CS_old_pwd_hint 0x7f08001e
int string CS_open_weixin_fast_login 0x7f0800a2
int string CS_overload_message 0x7f080029
int string CS_password_at_least 0x7f080077
int string CS_password_at_least_new 0x7f080078
int string CS_password_incorrect 0x7f080007
int string CS_password_input_invalid 0x7f080006
int string CS_password_rule 0x7f08007a
int string CS_password_too_short 0x7f08000a
int string CS_password_too_short_new 0x7f08000b
int string CS_password_too_simple_too_long 0x7f08000c
int string CS_phone_register 0x7f080045
int string CS_prompt_dialog_title 0x7f080028
int string CS_pwd_not_same_as_account 0x7f0800b4
int string CS_pwd_not_same_as_account_new 0x7f0800b5
int string CS_qq_not_support 0x7f08009a
int string CS_quest_times_overrun 0x7f08006a
int string CS_quit_hwid 0x7f0800cd
int string CS_read_verify_code 0x7f0800b1
int string CS_read_verify_code_warn 0x7f0800b2
int string CS_register_email 0x7f080035
int string CS_register_email_hint 0x7f080036
int string CS_register_now 0x7f080003
int string CS_register_reset_phone_number 0x7f080075
int string CS_register_reset_phone_number_for_bind 0x7f080099
int string CS_register_success 0x7f08005b
int string CS_register_verify_email 0x7f08008a
int string CS_register_verify_email_show1 0x7f08008b
int string CS_register_verify_email_show2 0x7f08008c
int string CS_register_via_phone_number 0x7f080037
int string CS_registering_message 0x7f080010
int string CS_relate_success 0x7f0800b9
int string CS_release_email_notify 0x7f080051
int string CS_release_phone_notify 0x7f080052
int string CS_reset_name_hint 0x7f080076
int string CS_reset_pwd_choose_type 0x7f0800ad
int string CS_reset_pwd_email 0x7f08005d
int string CS_reset_pwd_label 0x7f080017
int string CS_reset_pwd_step1 0x7f080054
int string CS_reset_pwd_succ_message 0x7f080018
int string CS_reset_verify_email 0x7f08008d
int string CS_reset_verify_email_btn 0x7f08008e
int string CS_reset_verify_email_show1 0x7f08008f
int string CS_reset_verify_email_show2 0x7f080090
int string CS_retrieve 0x7f080039
int string CS_retrieve_password 0x7f080074
int string CS_retry 0x7f08002d
int string CS_save_account 0x7f0800c4
int string CS_save_button 0x7f08001c
int string CS_saving 0x7f080031
int string CS_security_email 0x7f08005a
int string CS_security_email_error 0x7f080057
int string CS_security_phone 0x7f080059
int string CS_security_phone_error 0x7f080056
int string CS_security_setting 0x7f08005c
int string CS_select_phone_number 0x7f080072
int string CS_send_verification_error 0x7f080061
int string CS_sending_email_waiting_message 0x7f080027
int string CS_server_network_error 0x7f080032
int string CS_server_unavailable_message 0x7f08002c
int string CS_server_unavailable_title 0x7f08002b
int string CS_set_password 0x7f080079
int string CS_set_success 0x7f0800a5
int string CS_sim_card_unavailable 0x7f08005f
int string CS_sim_unvailable 0x7f080064
int string CS_skip 0x7f080070
int string CS_skip_information 0x7f08006f
int string CS_ssl_exception 0x7f0800ab
int string CS_system_error_tip 0x7f08006b
int string CS_third_bind_phone_prompt 0x7f0800bc
int string CS_title_tips 0x7f080097
int string CS_unbind_email 0x7f08004f
int string CS_unbind_phone 0x7f080050
int string CS_upgrade_suggest 0x7f080095
int string CS_use_account_pwd 0x7f0800c5
int string CS_username_already_exist 0x7f08000e
int string CS_username_already_exist_new 0x7f08000f
int string CS_username_already_login 0x7f080058
int string CS_username_not_exist 0x7f080005
int string CS_verification_code 0x7f080038
int string CS_verification_requesting 0x7f080071
int string CS_verification_send 0x7f080042
int string CS_verified 0x7f08003c
int string CS_verify_account 0x7f080047
int string CS_verify_waiting_progress_message 0x7f080025
int string CS_waiting_progress_message 0x7f080015
int string CS_weixin_binder_tip 0x7f0800a3
int string CS_weixin_created_tip 0x7f0800a4
int string CS_weixin_fast_login 0x7f0800a1
int string CS_welcome_view_huafans_msg 0x7f0800b7
int string CS_welcome_view_huafans_msg_for_safe 0x7f0800c1
int string CS_welcome_view_login 0x7f08006d
int string CS_welcome_view_msg_no_cloud_for_safe 0x7f0800c0
int string CS_welcome_view_register 0x7f08006e
int string CS_welcome_view_title 0x7f08006c
int style CS_EmoutionUI2_EditTextStyle 0x7f090005
int style CS_EmoutionUI3_EditTextStyle 0x7f090003
int style CS_EmoutionUI3_HoloButtonStyle 0x7f090002
int style CS_EmoutionUI3_OOBE_EditTextStyle 0x7f090004
int style CS_HoloButtonStyle 0x7f090001
int style CS_Spinner_Style 0x7f090006
int style CS_linkTextStyle 0x7f090000
int xml appinfo 0x7f040000
int xml national_code 0x7f040001
int xml usesdk_packagename 0x7f040002
